{
  "short_name": "Quizzy",
  "name": "Quizzy - Smart Revision Quizzes",
  "description": "Your ultimate revision buddy with smart quizzes across subjects!",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen", 
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": ".",
  "id": "/",
  "lang": "en",

  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/screenshots/shot1.jpg",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Quizzy Notes Interface"
    },
    {
      "src": "/screenshots/shot2.jpg",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Inbuilt Baraka AI Assistant"
    }
  ]
}
